JitExplorer/Controls/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:codeCompletion="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit">

    <Style TargetType="codeCompletion:CompletionWindow">
        <Style.Resources>
            <Style TargetType="ScrollViewer" BasedOn="{StaticResource MahApps.Styles.ScrollViewer}"  />
        </Style.Resources>

        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.SubmenuItem.Background}"  />
        <Setter Property="TextElement.FontFamily" Value="{StaticResource MahApps.Fonts.Family.Control}" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
    </Style>

    <Style TargetType="codeCompletion:CompletionListBox">
        <Style.Resources>
            <Style TargetType="codeCompletion:CompletionListBox" BasedOn="{StaticResource MahApps.Styles.ListBox}"></Style>
        </Style.Resources>
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Background}" ></Setter>
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Foreground}" ></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Border.Normal}"></Setter>
    </Style>

    <Style TargetType="avalonedit:TextEditor">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Foreground}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="avalonedit:TextEditor">
                    <!--Border brush outlines panel-->
                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Border.Normal}"
                            BorderThickness="1"
                            CornerRadius="0">
                        <ScrollViewer 
                            Name="PART_ScrollViewer"
                                      Padding="{TemplateBinding Padding}"
                                      Background="{DynamicResource MahApps.Brushes.Background}"
                                      HorizontalContentAlignment="Left"
                                      VerticalContentAlignment="Top"
                                      CanContentScroll="True"
                                      Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}"
                                      Focusable="False"
                                      Style="{StaticResource MahApps.Styles.ScrollViewer}"
                                      HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                      VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}">
                        </ScrollViewer>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="WordWrap" Value="True">
                            <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- https://docs.microsoft.com/en-us/dotnet/framework/wpf/controls/scrollviewer-styles-and-templates -->

    <Style x:Key="MyScroll" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="1" BorderThickness="0,1,1,1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                            </Border.BorderBrush>
                            <ScrollContentPresenter />
                        </Border>
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                             Value="{TemplateBinding VerticalOffset}"
                             Maximum="{TemplateBinding ScrollableHeight}"
                             ViewportSize="{TemplateBinding ViewportHeight}"
                             Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                             Orientation="Horizontal"
                             Grid.Row="1"
                             Grid.Column="1"
                             Value="{TemplateBinding HorizontalOffset}"
                             Maximum="{TemplateBinding ScrollableWidth}"
                             ViewportSize="{TemplateBinding ViewportWidth}"
                             Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="avalonedit:TextArea">
        <Setter Property="Margin" Value="4" />
        <Setter Property="SelectionCornerRadius" Value="0" />
        <Setter Property="SelectionBorder" Value="{x:Null}" />
    </Style>
</ResourceDictionary>