JitExplorer/MainWindow.xaml

<mah:MetroWindow x:Class="JitExplorer.MainWindow"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:JitExplorer"
        mc:Ignorable="d"
        Title="JitExplorer" TitleCharacterCasing="Normal" TitleForeground="{DynamicResource MahApps.Brushes.SemiTransparent}"
        Height="450" Width="800" 
        BorderThickness="0.5" BorderBrush="DarkOrange">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Menu.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <!-- Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File" HorizontalContentAlignment="Left">
                <MenuItem Header="_Open" Click="OpenFile"/>
                <MenuItem Header="_Save Source" Click="SaveCode"/>
                <MenuItem Header="Save Assembler"  Click="SaveDissassemble"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit" />
            </MenuItem>
            <MenuItem Header="_Edit" HorizontalContentAlignment="Left">
                <MenuItem Header="Undo" Click="UndoHandler"/>
                <MenuItem Header="Redo" Click="RedoHandler"/>
                <Separator />
                <MenuItem Header="Cut" Click="CutHandler"/>
                <MenuItem Header="Copy" Click="CopyHandler"/>
                <MenuItem Header="Paste" Click="PasteHandler"/>
            </MenuItem>
            <MenuItem Header="_View" HorizontalContentAlignment="Left">
                <MenuItem Header="LineNumbers" IsCheckable="True" IsChecked="True" Click="ShowLineNumbersHandler"/>
            </MenuItem>
            <MenuItem Header="_Help" HorizontalContentAlignment="Left">
                <MenuItem Header="About" Click="AboutHandler"/>
            </MenuItem>
        </Menu>

        <!-- Toolbar -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,5,0,15">
            <ComboBox Name="LanguageVersion" Grid.Column="0" BorderBrush="{DynamicResource MahApps.Brushes.Border.Normal}">
                <ComboBoxItem IsSelected="True">C# (Default)</ComboBoxItem>
                <ComboBoxItem>C# 1</ComboBoxItem>
                <ComboBoxItem>C# 2</ComboBoxItem>
                <ComboBoxItem>C# 3</ComboBoxItem>
                <ComboBoxItem>C# 4</ComboBoxItem>
                <ComboBoxItem>C# 5</ComboBoxItem>
                <ComboBoxItem>C# 6</ComboBoxItem>
                <ComboBoxItem>C# 7</ComboBoxItem>
                <ComboBoxItem>C# 7.1</ComboBoxItem>
                <ComboBoxItem>C# 7.2</ComboBoxItem>
                <ComboBoxItem>C# 7.3</ComboBoxItem>
                <ComboBoxItem>C# 8</ComboBoxItem>
                <ComboBoxItem>C# (Latest)</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="BuildConfig" BorderBrush="{DynamicResource MahApps.Brushes.Border.Normal}" Margin="5,0">
                <ComboBoxItem IsSelected="True">Release</ComboBoxItem>
                <ComboBoxItem>Debug</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Platform" BorderBrush="{DynamicResource MahApps.Brushes.Border.Normal}" Margin="5,0">
                <ComboBoxItem IsSelected="True">x64</ComboBoxItem>
                <ComboBoxItem>x86</ComboBoxItem>
                <ComboBoxItem>AnyCpu</ComboBoxItem>
            </ComboBox>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0,10,0" Background="{DynamicResource MahApps.Brushes.Border.Normal}" />

            <ToggleButton Style="{StaticResource MetroToggleButton}" 
                          x:Name="TieredCompilation"  
                          ToolTip="Tiered JIT" 
                          Click="ModernJit_Click">
                <fa:ImageAwesome Icon="Cubes" Height="14" Width="14" Margin="2,2,0,0" Foreground="MediumPurple" />
            </ToggleButton>
            <ToggleButton x:Name="QuickJit" BorderBrush="Transparent" ToolTip="Quick JIT" Click="ModernJit_Click">
                <fa:ImageAwesome Name="QuickJitIcon" Icon="Bolt" Height="14" Width="14" Margin="2,2,0,0" Foreground="MediumPurple"/>
            </ToggleButton>
            <ToggleButton x:Name="LoopJit" BorderBrush="Transparent" ToolTip="Quick Loop JIT" Click="ModernJit_Click">
                <TextBlock FontFamily="Consolas" Foreground="MediumPurple">for</TextBlock>
            </ToggleButton>
            <ToggleButton x:Name="Legacy" BorderBrush="Transparent" ToolTip="Legacy JIT" Click="Legacy_Click">
                <fa:ImageAwesome Name="LegacyIcon" Icon="FortAwesome" Height="14" Width="14" Margin="2,2,0,0" Foreground="MediumPurple"/>
            </ToggleButton>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0,10,0" Background="{DynamicResource MahApps.Brushes.Border.Normal}" />
            
            <Button Name="Jit"  Click="Jit_Click" ToolTip="Dissassemble source code using selected Compile and JIT options">
                <Border Padding="4">
                    <fa:ImageAwesome Name="JitIcon" Icon="Play" Height="10" Width="10" Foreground="LightGreen"/>
                    <!--<TextBlock Margin="5,0,0,0">Dissassemble</TextBlock>-->
                </Border>
            </Button>
        </StackPanel>

        <!-- Code editor/dissassembly -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <avalonedit:TextEditor x:Name="CodeEditor"
                               Grid.Column="0"
                               SyntaxHighlighting="C#" 
                               ShowLineNumbers="True"
                               MinWidth="5">
            </avalonedit:TextEditor>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource MahApps.Brushes.WindowTitle}" />
            <avalonedit:TextEditor Name="AssemblerView" 
                               Grid.Column="2"
                               IsReadOnly="True"
                               ShowLineNumbers="False"
                               SyntaxHighlighting="Asm"
                               WordWrap="True"
                               MinWidth="5">
            </avalonedit:TextEditor>
        </Grid>

        <!-- Status bar -->
        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <fa:ImageAwesome Name="ProgressIcon" Icon="Stop" Height="12" Width="12" Margin="2,2,0,0" Foreground="DarkOrange"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="StatusText" Text="Ready" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
