JitExplorer/MainWindow.xaml

<mah:MetroWindow x:Class="JitExplorer.MainWindow"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:JitExplorer" 
        xmlns:jitcontrols="clr-namespace:JitExplorer.Controls"
        xmlns:jitbehave="clr-namespace:JitExplorer.Behaviors"
        mc:Ignorable="d"
        Title="JitExplorer" TitleCharacterCasing="Normal" TitleForeground="{DynamicResource MahApps.Brushes.SemiTransparent}"
        Height="450" Width="800" 
        BorderThickness="0.5" BorderBrush="DarkOrange">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding JitCommand}" CommandParameter="{Binding .}"/>
        <!--<KeyBinding Gesture="Ctrl+Alt+Add" Command="{Binding IncrementCommand}" />-->
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Menu.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <!-- Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File" HorizontalContentAlignment="Left">
                <MenuItem Header="_Open" Click="OpenFile"/>
                <MenuItem Header="_Save Source" Click="SaveCode"/>
                <MenuItem Header="Save Assembler"  Click="SaveDissassemble"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit" />
            </MenuItem>
            <MenuItem Header="_Edit" HorizontalContentAlignment="Left">
                <MenuItem Command="ApplicationCommands.Undo"/>
                <MenuItem Command="ApplicationCommands.Redo"/>
                <Separator />
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_View" HorizontalContentAlignment="Left">
                <MenuItem Header="LineNumbers" IsCheckable="True" IsChecked="True" Click="ShowLineNumbersHandler"/>
                <MenuItem Header="MemoryAddresses" IsCheckable="True" Click="ShowMemoryAddressesHandler"/>
            </MenuItem>
            <MenuItem Header="_Help" HorizontalContentAlignment="Left">
                <MenuItem Header="About" Click="AboutHandler"/>
            </MenuItem>
        </Menu>

        <!-- Toolbar -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,5,0,15">
            <ComboBox Name="LanguageVersion" Grid.Column="0" BorderBrush="{DynamicResource MahApps.Brushes.Border.Normal}" SelectedIndex="{Binding Path=CompilerModel.LanguageSelection}">
                <ComboBoxItem>C# (Default)</ComboBoxItem>
                <ComboBoxItem>C# 1 (VS .NET)</ComboBoxItem>
                <ComboBoxItem>C# 2 (VS 2005)</ComboBoxItem>
                <ComboBoxItem>C# 3 (VS 2008)</ComboBoxItem>
                <ComboBoxItem>C# 4 (VS 2010)</ComboBoxItem>
                <ComboBoxItem>C# 5 (VS 2012)</ComboBoxItem>
                <ComboBoxItem>C# 6 (VS 2015)</ComboBoxItem>
                <ComboBoxItem>C# 7 (VS 2017)</ComboBoxItem>
                <ComboBoxItem>C# 7.1 (VS 2017.3)</ComboBoxItem>
                <ComboBoxItem>C# 7.2 (VS 2017.4)</ComboBoxItem>
                <ComboBoxItem>C# 7.3 (VS 2017.7)</ComboBoxItem>
                <ComboBoxItem>C# 8 (VS 2019)</ComboBoxItem>
                <ComboBoxItem>C# (Latest)</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="BuildConfig" BorderBrush="{DynamicResource MahApps.Brushes.Border.Normal}" Margin="5,0" SelectedIndex="{Binding Path=CompilerModel.BuildConfig}">
                <ComboBoxItem IsSelected="True">Release</ComboBoxItem>
                <ComboBoxItem>Debug</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Platform" BorderBrush="{DynamicResource MahApps.Brushes.Border.Normal}" Margin="5,0" SelectedIndex="{Binding Path=CompilerModel.Platform}">
                <ComboBoxItem IsSelected="True">x64</ComboBoxItem>
                <ComboBoxItem>x86</ComboBoxItem>
                <ComboBoxItem>AnyCpu</ComboBoxItem>
            </ComboBox>
            <ToggleButton x:Name="Unsafe"  
                          Style="{StaticResource MetroToggleButton}" 
                          ToolTip="Allow unsafe code" 
                          IsChecked="{Binding Path=CompilerModel.AllowUnsafe}">
                <fa:ImageAwesome Icon="Bomb" Height="14" Width="14" Foreground="MediumPurple" />
            </ToggleButton>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0,10,0" Background="{DynamicResource MahApps.Brushes.Border.Normal}" />

            <ToggleButton x:Name="TieredCompilation"  
                          Style="{StaticResource MetroToggleButton}" 
                          ToolTip="Tiered JIT" 
                          IsChecked="{Binding Path=JitModel.TieredCompilation}">
                <fa:ImageAwesome Icon="Cubes" Height="14" Width="14" Foreground="MediumPurple" />
            </ToggleButton>
            <ToggleButton x:Name="QuickJit" 
                          Style="{StaticResource MetroToggleButton}"
                          ToolTip="Quick JIT" 
                          IsChecked="{Binding Path=JitModel.Quick}">
                <fa:ImageAwesome Name="QuickJitIcon" Icon="Bolt" Height="14" Width="14" Foreground="MediumPurple"/>
            </ToggleButton>
            <ToggleButton x:Name="LoopJit" 
                          Style="{StaticResource MetroToggleButton}"
                          ToolTip="Quick Loop JIT" 
                          IsChecked="{Binding Path=JitModel.QuickLoop}">
                <TextBlock FontFamily="Consolas" Foreground="MediumPurple">for</TextBlock>
            </ToggleButton>
            <ToggleButton x:Name="Legacy" 
                          Style="{StaticResource MetroToggleButton}"
                          ToolTip="Legacy JIT" 
                          IsChecked="{Binding Path=JitModel.LegacyJit}">
                <fa:ImageAwesome Name="LegacyIcon" Icon="FortAwesome" Height="14" Width="14" Foreground="MediumPurple"/>
            </ToggleButton>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0,10,0" Background="{DynamicResource MahApps.Brushes.Border.Normal}" />

            <Button Name="Jit" Command="{Binding JitCommand}" CommandParameter="{Binding .}" ToolTip="Dissassemble source code using selected Compile and JIT options">
                <Border Padding="4">
                    <fa:ImageAwesome Name="JitIcon" Icon="Play" Height="10" Width="10" Foreground="LightGreen"/>
                    <!--<TextBlock Margin="5,0,0,0">Dissassemble</TextBlock>-->
                </Border>
            </Button>
        </StackPanel>

        <!-- Code editor/dissassembly -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <avalonedit:TextEditor x:Name="CodeEditor"
                               Style="{StaticResource TextEditorStyle}"
                               Grid.Column="0"
                               SyntaxHighlighting="C#" 
                               ShowLineNumbers="True"
                               MinWidth="5"
                               >
                <i:Interaction.Behaviors>
                    <jitbehave:AvalonEditBehaviour EditorText="{Binding SourceCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
            </avalonedit:TextEditor>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource MahApps.Brushes.WindowTitle}" />
            <Controls:MetroTabControl Grid.Column="2" Name="OutputTab" Style="{DynamicResource MahApps.Styles.TabControl.VisualStudio}" SelectedIndex="{Binding CurrentTab}">
                <Controls:MetroTabItem x:Name="AsmTab" Header="Asm" Style="{StaticResource NonClosableTabItem}" >
                    <jitcontrols:AssemblyTextEditor x:Name="AssemblerView" 
                               Style="{StaticResource TextEditorStyle}"
                               AsmLineAddressIndex="{Binding Disassembly.AsmLineAddressIndex, Mode=OneWay}"
                               EditorText="{Binding Disassembly.AsmText, Mode=OneWay}">

                    </jitcontrols:AssemblyTextEditor>
                </Controls:MetroTabItem>
                <Controls:MetroTabItem Header="Output" Style="{StaticResource NonClosableTabItem}" >
                    <jitcontrols:OutputTextEditor x:Name="OutputEditor"
                               Style="{StaticResource TextEditorStyle}"
                               EditorText="{Binding Disassembly.OutputText, Mode=OneWay}">
                    </jitcontrols:OutputTextEditor>
                </Controls:MetroTabItem>
            </Controls:MetroTabControl>
        </Grid>

        <!-- Status bar -->
        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <fa:ImageAwesome Name="ProgressIcon" 
                                 Icon="{Binding StatusModel.Icon}" 
                                 Spin="{Binding StatusModel.SpinIcon}"
                                 Height="12" Width="12" Margin="2,2,0,0" Foreground="DarkOrange" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="StatusText" Text="{Binding StatusModel.Status}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
