JitExplorer/Component/Styles/CompletionWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:codeCompletion="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit">

    <Style TargetType="codeCompletion:CompletionWindow">
        <Style.Resources>
            <Style TargetType="ScrollViewer" BasedOn="{StaticResource MahApps.Styles.ScrollViewer}"  />
        </Style.Resources>

        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.SubmenuItem.Background}"  />
        <Setter Property="TextElement.FontFamily" Value="{StaticResource MahApps.Fonts.Family.Control}" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
    </Style>

    <Style TargetType="codeCompletion:CompletionListBox">
        <Style.Resources>
            <Style TargetType="codeCompletion:CompletionListBox" BasedOn="{StaticResource MahApps.Styles.ListBox}"></Style>
        </Style.Resources>
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Background}" ></Setter>
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Foreground}" ></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Border.Normal}"></Setter>
    </Style>
</ResourceDictionary>