JitExplorer/Component/Styles/TextEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Style TargetType="avalonedit:TextEditor">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Foreground}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="avalonedit:TextEditor">
                    <!--Border brush outlines panel-->
                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Border.Normal}"
                            BorderThickness="1"
                            CornerRadius="0">
                        <ScrollViewer 
                            Name="PART_ScrollViewer"
                                      Padding="{TemplateBinding Padding}"
                                      Background="{DynamicResource MahApps.Brushes.Background}"
                                      HorizontalContentAlignment="Left"
                                      VerticalContentAlignment="Top"
                                      CanContentScroll="True"
                                      Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}"
                                      Focusable="False"
                                      Style="{StaticResource MahApps.Styles.ScrollViewer}"
                                      HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                      VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}">
                        </ScrollViewer>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="WordWrap" Value="True">
                            <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="avalonedit:TextArea">
        <Setter Property="Margin" Value="4" />
        <Setter Property="SelectionCornerRadius" Value="0" />
        <Setter Property="SelectionBorder" Value="{x:Null}" />
    </Style>
</ResourceDictionary>